.quick-settings {
  @apply flex flex-wrap gap-4;

  .quick-setting-flag {
    color: #ffffff;
    background: #303030;
    &.selected {
      background: #4abefb;
    }
  }
}
.sliders {
  @apply flex gap-5 flex-col;

  .slider-item {
    @apply flex items-center;

    .icon {
      @apply w-7;
    }
  }
}
