@task-bar-height: 48px;
@task-bar-row-gap: 2px;

.desktop {
    --win-app-hover-bg: rgba(255, 255, 255, 16%);
    --win-app-close-bg: rgba(255,0,0,80%);
    --win-app-window-bg: #12141b;
    --win-app-window-header-bg: #202028d6;
}