@import url('./base.less');
:root {
  --win-task-bar-height: @task-bar-height;
}
body {
  font-family: 'Abel';
  font-style: normal;
  font-weight: 400;
  font-size: 12.1975px;
  line-height: 16px;
  letter-spacing: -0.02em;
}
body[data-theme='light'] {
  --win-app-hover-bg: rgba(136, 136, 136, 20%);
  --win-app-base-text-color: #2f2f2f;
  --win-app-close-bg: rgba(255, 0, 0, 80%);
  --win-app-window-bg: #eff4f9;
  --win-app-window-header-bg: #f0f5f9;
  --win-base-border-color: #e6e6e6;
  /* new-desktop */ 
  --win-new-desktop-bg: rgba(255, 255, 255,1);
  --win-new-desktop-hover-bg: rgba(183, 250, 233, 1);
}
body[data-theme='dark'] {
  --win-app-hover-bg: rgba(255, 255, 255, 16%);
  --win-app-base-text-color: #fff;
  --win-app-close-bg: rgba(255, 0, 0, 80%);
  --win-app-window-bg: #12141b;
  --win-app-window-header-bg: rgb(43, 43, 48);
  --win-base-border-color: #222;
  /* new-desktop */ 
  --win-new-desktop-bg: rgba(255, 255, 255, 0.126);
  --win-new-desktop-hover-bg: rgba(255, 255, 255, 16%);
}

.desktop {
  color: var(--win-app-base-text-color);
  height: 100vh;
  width: 100vw;
  border: 1px solid #fff;
  padding-bottom: @task-bar-height;
  font-size: 12px;
  @apply relative;
}

.desktop-app {
  padding-bottom: 0.5rem;
  width: 72px;
  max-height: 102px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 40px;
    height: 40px;
    margin-top: 1rem;
    margin-bottom: 10px;
  }

  &:hover {
    background: var(--win-app-hover-bg);
    overflow: visible;

    img {
      transform: scale(1.2);
      transition: all 0.5s ease;
    }
  }
}

.task-bar-popover .ant-popover-content {
  transform: translateY(-18px) translateX(-8px) !important;
}
