.new-desktop-popover {
  .new-desktop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: calc(100vh - var(--win-task-bar-height, 48px));
    background: rgba(223, 224, 231, 0.75);
  }
  .desktops {
    @apply flex justify-center items-center mx-2 p-2 gap-4 rounded;
    background-color: rgba(8, 11, 22, 0.95);

    .desktop-item {
      @apply flex flex-col justify-center items-stretch p-1 relative rounded;
      background: var(--win-new-desktop-bg);
      &:hover {
        background: var(--win-new-desktop-hover-bg);
      }

      .icon-close {
        @apply absolute top-1 right-1 cursor-pointer;
      }
    }
  }
}
